Accidently deleted someone's code but i found it

<VerticalStackLayout Padding="0,30,0,0" >


        <Frame Grid.Row="0" WidthRequest="100" HeightRequest="100" CornerRadius="150" Margin="0,0,0,0">
            <Image Grid.Row="0" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" Source="ndosi.png" />
        </Frame>

        <Grid   >

            <Grid.RowDefinitions >

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>

            <!-- Profile Picture -->

            <StackLayout Grid.Row="0" Margin="0,20,0,0">
                <Label  Text="Buhle Mcetywa" FontSize="20" HorizontalOptions="Center" FontFamily="mont" FontAttributes="Bold" TextColor="Black"   />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,10,0,0">
                <Label  Text="buhlemcetywa71@igadiyami.com" FontSize="13" HorizontalOptions="Center" FontFamily="mont" TextColor="White"   />
    <ContentPage.BindingContext>
        <vm:SettingsProfileViewModel />
    </ContentPage.BindingContext>

    <StackLayout Spacing="10">
        <Frame Padding="10" BackgroundColor="Transparent" CornerRadius="10" HasShadow="False" BorderColor="Transparent">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <!-- Edit Profile Picture -->
                <Image Source="ndosi.png" HeightRequest="200" WidthRequest="200" />
            </StackLayout>
        </Frame>

        <!-- Edit Profile Information -->
        <Frame CornerRadius="50" VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                <!--<Entry Text="enter your location" />-->
                <Label Text="Name and Surname: " FontSize="Large" FontAttributes="Bold"/>
                <Label Text="{Binding User.Name}" FontSize="Medium"/>
                <Label Text=" "/>

@@ -63,46 +40,7 @@
                    <Label Text=" "/>
                    <Button Text="Back" FontSize="25" TextColor="White" BackgroundColor="#006838" CornerRadius="20" Command="{Binding BackButtonCommandCommand}" />
                </HorizontalStackLayout>
                
                <!--<Entry Text="create a bio" />
                <Entry Text="enter new email address"/>
                <Entry Text="enter new password"/>
                <Entry Text="confirm new password"/>-->
            </VerticalStackLayout>
        </Frame>
    </StackLayout>
</ContentPage>

            <!-- Name and Location -->

            <Frame Margin="0,25,0,30" HeightRequest="40" WidthRequest="200" Grid.Row="2" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                <Button Text="Faka lento uyifunayo" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black"  BackgroundColor="#F9FFE0" />
            </Frame >

            <Frame Margin="10" HeightRequest="40" WidthRequest="320" Grid.Row="3" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                <Button Text="Faka lento uyifunayo" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black"  BackgroundColor="#F9FFE0" />
            </Frame >


            <Frame Margin="10" HeightRequest="40" WidthRequest="320" Grid.Row="4" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                <Button Text="Faka lento uyifunayo" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black" BackgroundColor="#F9FFE0" />
            </Frame >

            <Frame Margin="10" HeightRequest="40" WidthRequest="320" Grid.Row="5" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                <Button Text="Faka lento uyifunayo" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black"  BackgroundColor="#F9FFE0" />
            </Frame >

            <Frame Margin="10" HeightRequest="40" WidthRequest="320" Grid.Row="6" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                <Button Text="Faka lento uyifunayo" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black"  BackgroundColor="#F9FFE0" />
            </Frame >
            <Frame Margin="10" HeightRequest="40" WidthRequest="320" Grid.Row="7" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                <Button Text="Faka lento uyifunayo" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black"  BackgroundColor="#F9FFE0" />
            </Frame >
            <Frame Margin="10" HeightRequest="40" WidthRequest="320" Grid.Row="8" BackgroundColor="White" CornerRadius="30" Padding="0,0,0,0" >
                <Button Text="Log Out" FontSize="15" FontFamily="mont" FontAttributes="Bold" TextColor="Black"  BackgroundColor="#F9FFE0" />
            </Frame >


        </Grid>
    </VerticalStackLayout>
</ContentPage>