<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IGadiYami.Views.ProfilePage"
             Title="ProfilePage">
    
    <StackLayout Margin="5">
        <Frame BorderColor="black" HeightRequest="730">
            <StackLayout>
                <Frame BorderColor="Black" Margin="5" HeightRequest="300">
                    <StackLayout>
                        <Frame BorderColor="Black" HeightRequest="150">
                            <Label Text="image here, Media pciker to change(edit) images" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Frame Margin="0, 10, 0, 0" BorderColor="Black" HeightRequest="100">
                            <Label Text="bio here, edit pencil button to edit the bio" HorizontalOptions="Center" />
                        </Frame>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="0, 15, 0, 0">
                    <Label Text="Edit Profile" HorizontalOptions="Center" Margin="0,10,0,10"/>
                    <Frame BorderColor="Black" HeightRequest="326">
                        <StackLayout Margin="0, 10, 0, 0">
                            <Frame Margin="5" HeightRequest="60" BorderColor="Black">
                                <Label Text="Username" />
                            </Frame>
                            <Frame Margin="5" HeightRequest="60" BorderColor="Black">
                                <Label Text="Surname" />
                            </Frame>
                            <Frame Margin="5" HeightRequest="60" BorderColor="Black">
                                <Label Text="Email" />
                            </Frame>
                            <Frame Margin="5" HeightRequest="60" BorderColor="Black">
                                <Label Text="Phone Number" />
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
    
</ContentPage>